name: WelcomeJob

on:
  workflow_call:

jobs:
  my-job:
    name: WelcomeJob1
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Welcome Message
      run: echo "Hello World"
