name: Compliance1

on:
  workflow_call:

jobs:
  my-job:
    name: Semantics
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: output the memory
      run: echo "total memory successfully output"
